<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Image Annotation</title>
    <style>
        .modal {
            display: block; /* Hidden by default */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
    <div id="appContainer">
        <div v-if="showModal" class="modal" v-cloak>
            <div class="modal-content">
                <span class="close" @click="closeModal">&times;</span>
                <label for="postfixInput">Please enter a postfix for the mask:</label>
                <span>The saved mask name will be: </span>
                <span>{{ computedMaskName }}</span>
                <input type="text" id="postfixInput" v-model="maskPostfix">
                <button @click="saveMask">Save Mask</button>
            </div>
        </div>
        <!-- Button to open modal for testing purpose -->
        <button @click="openModal">Open Modal</button>
    </div>
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.prod.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    showModal: false, // Initially set to false
                    maskPostfix: '',
                    maskPrefix: 'example_', // Example prefix
                };
            },
            computed: {
                computedMaskName() {
                    console.log('Computing');
                    return `${this.maskPrefix}${this.maskPostfix}.png`;
                }
            },
            methods: {
                openModal() {
                    this.showModal = true;
                },
                closeModal() {
                    this.showModal = false;
                },
                saveMask() {
                    alert(`Saving mask as: ${this.computedMaskName}`);
                    this.closeModal();
                }
            }
        });

        app.mount('#appContainer');
    </script>
</body>
</html>
